<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #333;
        }
        p.description {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #555;
        }

        input[type="text"] {
            width: 30%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            overflow-x: auto;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-spinner {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            position: absolute;
        }

        .loading-message {
            margin-top: 10px;
            color: white;
            font-size: 18px;
            position: absolute;
            top: calc(50% + 35px); /* Adjust this value as needed */
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .example-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .example-container h1 {
            color: #333;
        }

        .example-container .description {
            color: #666;
        }

        .button {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>From Text to 3D using LLM</h1>
    </div>

    <form id="model_form" method="get" action="/usage">
        <button class="button" type="submit">Usage Example</button>
    </form>

    <div class="container">
        <!-- <h1>Generate 3D Model</h1> -->
        <p class="description">Welcome to: <br><br> "From Text to 3D using LLM"!<br><br> Here you can describe 3D objects in detail, visualize virtual models, make modifications, and generate printer-ready code.</p>
        <form id="model_form" method="post" action="/generate_model" onsubmit="showLoading()">
            <label for="user_input"></label><br><br>
            <input type="text" id="user_input" name="user_input" placeholder="Enter Your Prompt"><br>
            <input type="submit" value="Generate Model">
        </form>
    </div>

    <div class="loading-overlay" id="loading_overlay">
        <div class="loading-spinner"></div>
        <p class="loading-message">Creating your object...</p>
    </div>

    <script>
        function showLoading() {
            document.getElementById('loading_overlay').style.display = 'flex';
        }
    </script>
</body>
</html>
