<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body { margin: 0; }
        .zoom-controls {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .zoom-control {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #fff;
            color: #000;
            text-align: center;
            line-height: 30px;
            margin-left: 5px;
            cursor: pointer;
            user-select: none;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .button-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .button {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
      }
    </script>
</head>
<body>
    <div class="zoom-controls">
        <div id="zoomOut" class="zoom-control">-</div>
        <div id="zoomIn" class="zoom-control">+</div>
        <div id="flip" class="zoom-control">&#x21bb;</div>
        <div id="changeBg" class="zoom-control">&#x1F3F3;</div> <!-- Background color change button -->
    </div>
    <div class="button-container">
        <form method="post" action="/generate_gcode"> <br>
            <button class="button">Generate G-code</button><br>
        </form>
        <form method="post" action="/modify_model"> <br>
            <button class="button">Modify</button><br>
        </form>
        <br>
        <form method="get" action="/">
            <button class="button" type="submit">Go to Home Page</button>
        </form>
    </div>

    <script type="module">
        import * as THREE from 'three';
        import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        // Scene
        const scene = new THREE.Scene();

        // Camera
        const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(20, 0, 300); // Adjusted position

        // Renderer
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(new THREE.Color(0xffffff));
        document.body.appendChild(renderer.domElement);

        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
        directionalLight.position.set(0, 1, 1);
        scene.add(directionalLight);

        // OrbitControls
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.maxDistance = 500;
        controls.minDistance = 10;

        let loadedObject;

        // Loader
        const loader = new OBJLoader();
        loader.load(
        '/static/models/output_combined_mesh.obj',
        function (object) {
          loadedObject = object;
          const glassMaterial = new THREE.MeshPhysicalMaterial({
            color: 0xB4B4B8,
            metalness: 0,
            roughness: 0,
            transparency: 1,
            transmission: 1,
            clearcoat: 1,
            reflectivity: 1,
            side: THREE.DoubleSide
          });

          loadedObject.traverse(function (child) {
            if (child instanceof THREE.Mesh) {
              child.material = glassMaterial;
            }
          });

          scene.add(loadedObject);
          animate();
        }
        );

        // Resize handler
        window.addEventListener('resize', onWindowResize, false);
        function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // Animation loop
        function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
        }
        animate();

        // Zoom control functionality
        const bgColors = [0xffffff, 0x888888, 0x000000]; // white, grey, black#}
        let currentColorIndex = 0;

        document.getElementById('changeBg').addEventListener('click', function() {
            currentColorIndex++;
            if (currentColorIndex >= bgColors.length) currentColorIndex = 0;
            renderer.setClearColor(new THREE.Color(bgColors[currentColorIndex]));
        });

        document.getElementById('flip').addEventListener('click', function() {
            if (loadedObject) {
                // This will toggle the flip state each time the button is clicked.
                loadedObject.rotation.x += Math.PI; // Adds 180 degrees in radians, flipping the object
            }
        });


        // Zoom control functionality
        document.getElementById('zoomIn').addEventListener('click', function() {
            camera.zoom += 0.2;
            camera.updateProjectionMatrix();
        });

        document.getElementById('zoomOut').addEventListener('click', function() {
            camera.zoom -= 0.2;
            camera.updateProjectionMatrix();
        });

    </script>
</body>
</html>
