<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #333;
        }
        p.description {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #555;
        }

        .button {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-spinner {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            position: absolute;
        }

        .loading-message {
            margin-top: 10px;
            color: white;
            font-size: 18px;
            position: absolute;
            top: calc(50% + 35px); /* Adjust this value as needed */
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .example-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .example-container h1 {
            color: #333;
        }

        .example-container .description {
            color: #666;
        }
    </style>
</head>
<body>
    <form method="get" action="/">
        <button class="button" type="submit">Go to Home Page</button>
    </form>
    <div class="example-container">
        <h2>Usage Example</h2>
        <p class="description">You can ask for:<br>
            "A box" <br><br> and get the following model:<br>
        </p>
        <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
            <img src="../static/box.png" alt="Example Image" style="max-width: 50%; max-height: 50%;">
        </div>
        
        <p class="description"> Once the object is generated you can modify some of it's parameters:<br></p>
        <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
            <img src="../static/modify.png" alt="Example Image" style="max-width: 50%; max-height: 50%;">
        </div>

        <p class="description">Once you are satisfy from the result, you can generate a printer ready code:<br></p>
        <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
            <img src="../static/gcode.png" alt="Example Image" style="max-width: 50%; max-height: 50%;">
        </div>
    </div>
</body>
</html>
